2023-09-23 15:00:00, 28.81, broken clouds
2023-09-23 18:00:00, 27.03, broken clouds
2023-09-23 21:00:00, 25.01, broken clouds
2023-09-24 00:00:00, 24.56, broken clouds
2023-09-24 03:00:00, 27.33, few clouds
2023-09-24 06:00:00, 31.33, few clouds
2023-09-24 09:00:00, 33.79, few clouds
2023-09-24 12:00:00, 31.43, few clouds
2023-09-24 15:00:00, 28.01, scattered clouds
2023-09-24 18:00:00, 26.7, scattered clouds
2023-09-24 21:00:00, 25.35, overcast clouds
2023-09-25 00:00:00, 24.64, light rain
2023-09-25 03:00:00, 27.38, clear sky
2023-09-25 06:00:00, 31.57, clear sky
2023-09-25 09:00:00, 33.59, scattered clouds
2023-09-25 12:00:00, 30.76, scattered clouds
2023-09-25 15:00:00, 28.69, broken clouds
2023-09-25 18:00:00, 26.87, scattered clouds
2023-09-25 21:00:00, 26.21, clear sky
2023-09-26 00:00:00, 25.6, clear sky
2023-09-26 03:00:00, 28.56, clear sky
2023-09-26 06:00:00, 32.31, scattered clouds
2023-09-26 09:00:00, 34.4, scattered clouds
2023-09-26 12:00:00, 31.33, few clouds
2023-09-26 15:00:00, 28.88, few clouds
2023-09-26 18:00:00, 28.17, few clouds
2023-09-26 21:00:00, 27.53, clear sky
2023-09-27 00:00:00, 26.88, scattered clouds
2023-09-27 03:00:00, 30.03, broken clouds
2023-09-27 06:00:00, 33.65, scattered clouds
2023-09-27 09:00:00, 35.21, few clouds
2023-09-27 12:00:00, 32.09, few clouds
2023-09-27 15:00:00, 29.73, broken clouds
2023-09-27 18:00:00, 28.29, scattered clouds
2023-09-27 21:00:00, 27.82, overcast clouds
2023-09-28 00:00:00, 26.87, overcast clouds
2023-09-28 03:00:00, 28.91, overcast clouds
2023-09-28 06:00:00, 32.05, broken clouds
2023-09-28 09:00:00, 34.37, few clouds
2023-09-28 12:00:00, 28.85, broken clouds
